# Pokespeare

./: .editorconfig  .gitignore  Dockerfile  Readme.md  pokespeare.sln
flux/: gotk-components.yaml  gotk-sync.yaml
pokespear.data/: Program.cs  pokespear.data.csproj
pokespeare.api/: AssemblyInfo.cs  Endpoints.cs  Program.cs  appsettings.json  pokespeare.api.csproj
pokespeare.api.test/: EndpointTest.cs  PokemonRepositoryTest.cs  TestHelpers.cs  TranslatorServiceTest.cs  pokespeare.api.test.csproj
pokespeare.api/Data/: pokemon.json
pokespeare.api/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
pokespeare.api/Models/: Configuration.cs  Pokemon.cs  PokemonPageListResponse.cs  PokemonResponse.cs  TranslationResult.cs
pokespeare.api/Properties/: launchSettings.json
pokespeare.api/Services/: IPokemonCache.cs  IPokemonRepository.cs  ITranslatorService.cs  PokemonCache.cs  PokemonRepository.cs  TranslatorService.cs
pokespeare.api/wwwroot/: index.html
pokespeare.web/: package-lock.json  package.json
pokespeare.web/public/: index.html
pokespeare.web/src/: App.test.tsx  App.tsx  index.tsx
pokespeare.web/src/components/pokemonDescription/: index.tsx  styles.ts
pokespeare.web/src/components/pokemonList/: index.tsx  styles.ts
pokespeare.web/src/components/pokemonName/: index.tsx  styles.ts
pokespeare.web/src/components/pokemonSprite/: index.tsx  (+1 more)
pokespeare.web/src/models/: index.ts
pokespeare.web/src/services/: pokespeareApi.ts
pokespeare.web/src/styles/: global.ts
pokespeare.web/src/util/: colours.ts
(+4 files in other folders)
