<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pokespeare</RootNamespace>
    <AssemblyTitle>Pokespeare API</AssemblyTitle>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\pokemon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
